<!DOCTYPE html>
<html>
  <head>  
    <title>Github</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; color: rgba(0, 0, 255, .6); font-family: 'Poppins', sans-serif; }
      body {
        width: 10vw;
        height: 100vh;
        overflow: hidden auto;
        background: rgba(25, 25, 25, .201);
      }
      
      .header {
        position: fixed;
        width: 100%;
        height: 60px;
        padding: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: whitesmoke;
      }
      
      .navbar {
        position: relative;
        width: auto;
      }
      
      .navbar ul {
        position: relative;
        width: 100%;
        display: flex;
        grid-gap: 20px;
        align-items: center;
        justify-content: center;
        list-style: none;
      }
      
      ul li a {
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        padding: 10px 14px;
        transition: .3s linear;
      }
      
      ul li a:hover span {
        transition: .3s linear;
        animation: upDown .5s linear forwards;
      }
      
      ul li a span {
        transition: .5s linear;
        margin-left: -3px;
        display: inline-block;
      }
      
      ul li a span:nth-child(2) { animation-delay: .02s; }
      ul li a span:nth-child(3) { animation-delay: .06s; }
      ul li a span:nth-child(4) { animation-delay: .08s; }
      ul li a span:nth-child(5) { animation-delay: .10s; }
      ul li a span:nth-child(6) { animation-delay: .102s; }
      ul li a span:nth-child(7) { animation-delay: .104s; }
      ul li a span:nth-child(8) { animation-delay: .108s; }
      ul li a span:nth-child(9) { animation-delay: .12s; }
      ul li a span:nth-child(10) { animation-delay: .14s; }
      ul li a span:nth-child(11) { animation-delay: .16s; }
      ul li a span:nth-child(12) { animation-delay: .18s; }
      ul li a span:nth-child(13) { animation-delay: .20s; }
      ul li a span:nth-child(14) { animation-delay: .202s; }
      
      @keyframes upDown {
        0% {
          opacity: 0;
          transform: translateY(6px);
        }
        100% {
          opacity: 1;
          color: #070233;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <ul>
          <li>
            <a href="#">
              <span>H</span>
              <span>o</span>
              <span>m</span>
              <span>e</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>D</span>
              <span>o</span>
              <span>c</span>
              <span>u</span>
              <span>m</span>
              <span>e</span>
              <span>n</span>
              <span>t</span>
              <span>a</span>
              <span>t</span>
              <span>i</span>
              <span>o</span>
              <span>n</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>B</span>
              <span>l</span>
              <span>o</span>
              <span>g</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>G</span>
              <span>a</span>
              <span>l</span>
              <span>l</span>
              <span>e</span>
              <span>r</span>
              <span>y</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>A</span>
              <span>b</span>
              <span>o</span>
              <span>u</span>
              <span>t</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
